<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="Controller/app.js"></script> 
    <script src="Controller/services.js"></script>
    <script src="Controller/directivesController.js"></script>
    <title></title>
</head>
<body ng-app="app">
    <div class="container" ng-controller="DirectivesController">
        <h1>Directives</h1>
        <div class="row">
            <table class="table table-bordered">
                <colgroup span="7"></colgroup>

                <tbody>
                    <tr>
                        <th scope="col" title="Id">Id</th>
                        <th scope="col" title="FirstName">First Name</th>
                        <th scope="col" title="LastName">LastName</th>
                        <th scope="col" title="Email">Email</th>
                        <th scope="col" title="Gender">Gender</th>
                        <th scope="col" title="Ip">Ip</th>
                        <th scope="col" title="Picture">Picture</th>
                    </tr>
                    <tr ng-repeat="person in persons">
                        <td>
                            {{person.Id}}
                        </td>
                        <td>
                            {{person.FirstName}}
                        </td>
                        <td>
                            {{person.LastName}}
                        </td>
                        <td>
                            {{person.Email}}
                        </td>
                        <td>
                            {{person.Gender}}
                        </td>
                        <td>
                            {{person.Ip}}
                        </td>
                        <td>
                            {{person.Picture}}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>